<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype_2</title> 
    <script src="2059788_Prototype2.js"></script>
//--------------------------------------------------------------------------------------
    <style>

    body{
      background-color:#300707;
    }
    .container{
      margin:auto;
      border-radius: 30px;
      border:40px solid black;
      width:49%;
      height:350px;
      margin-top:110px;
      background-color:rgb(0, 0, 0);
      line-height:20px;
      animation: mymove 4s infinite;
}
@keyframes mymove {
  50% {box-shadow: -20px -20px 120px #e60000;}
}


      .weather{
        text-align:center;
        text-shadow: 0 0 10px #e20c0c, 0 0 15px #cf0d0d, 0 0 20px #a01616, 0 0 25px #bd1919, 0 0 30px #911616;
        font-weight: bold;
        font-family:'Comic Sans', Comic, cursive;
        font-size:40px;
        color:rgb(253, 44, 44);
      }


      .left,#city,#temp,#descr{
            text-align-last: left;
            text-shadow: 0 0 10px #e60000, 0 0 15px #e60000, 0 0 20px #e60000, 0 0 25px #e60000, 0 0 30px #e60000;
            font-weight: bold;
            font-family:'Comic Sans MS', Comic Sans MS, cursive;
            font-size:20px;
            color:rgba(255, 44, 44, 0.705);
      }
      .right{
            text-align-last: right;
            text-shadow: 0 0 10px #e60000, 0 0 15px #e60000, 0 0 20px #e60000, 0 0 25px #e60000, 0 0 30px #e60000;
            font-weight: bold;
            font-family:'Comic Sans MS', Comic Sans MS, cursive;
            font-size:20px;
            color:rgba(255, 44, 44, 0.705);
            margin-top: -60px;
      }
.im{
  margin-left: 0px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="weather">Weather App</h1>
      <div class="left">
      <h2  id="city">____________</h2><br>
        <div id="temp">0°C</div><br></div>
        <div class="left">
          <img
            src="https://openweathermap.org/img/wn/10d.png" 
            id="icon"
          >
          <div id="description">Unknown</div><br>
        </div>
       <div class="right">
        <div id="humidity">Humidity: ---</div><br>
        <div id="wind">Wind speed: ---</div><br>
        <div id="temp-MaxMin">Temp range: 0 ° C - 0 ° C</div><br>
        <div id="pressure">Pressure:_______ hPa </div><br>
        </div>
      </div>
  </body>
</html>